
@media screen and (max-width: 1600px) {
    /*header,#main{min-width: 1346px;}*/
    #topic .notice{display: block;}
    #topic .m_header{display: none;}
}

@media screen and (max-width: 1000px) {
    header,#main{min-width: 100%;}
    header .media_hide{display: none;}
    #topic .notice{display: block;}
    #topic .m_header{display: none;}
}

@media screen and (max-width: 880px) {
    header,#user_use,#me_use .sp_ti,#me_use #kefu{display: none;}
    header,#main{min-width: 100%;}
    #main{padding-top: 0;}
    #me_use{margin-left: 0;width: 100%;height:230px;float:none;}
    #me_use #shiping{width: 100%;height:230px;}
    #me_use #shiping #shiping-shelte p{padding-top: 100px;}
    #topic{float: none;width: 100%;margin:0;}
    #topic .notice{display: none;}
    #topic .m_header{display: block;}
    #topic #warnmsg{display: none;}
    #topic #topicinput{}
    #topic .input_area .content1{height: 50px;}
    #topic .input_area .sub_btn{height: 50px;line-height: 50px;}
    #topic .input_area .sub_btn i{font-size: 30px;}


    #topic #topicbox .talk_content img{max-width: 100px;}
    footer{margin-top: 0;}


    /*.layui-layim-min{display: none;}*/
    .layui-m-layermain{top:270px;height: 200px;}
    .layim-panel{top:270px;}
}