@charset "utf-8";
/* CSS Document */
*{margin: 0; padding: 0;box-sizing: border-box;}
body{font-family: Microsoft Yahei, Verdana, Geneva, sans-serif; font-size: 14px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow: hidden;}
a{outline: none; cursor: pointer; color: #222;}
a:link, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
a, img{border: none; -ms-interpolation-mode: bicubic;}
li{list-style-type: none;}
/* position */
.ption_r{position: relative;}
.ption_a{position: absolute;}
.f_left{float: left;}
.f_right{float: right;}
.clearfix:before, .clearfix:after{content: ""; display: table;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.hid, .qqdiv{display: none;}
.zoomWallpaperGrid img{position: absolute; top: 0; left: 0; z-index: -999; width: 100%; height: 100%;}
header,#main{width: 100%;}
header{height: 70px; background: rgba(0, 0, 0, 0.4); background-size: auto 50px;}
header .f_left{padding-top: 20px; color: white; vertical-align: center; margin: 0 20px; cursor: pointer;}
header .bo_logo{width: 212px; height: 70px; text-indent: -600px; overflow: hidden;}
header .bczm_div{ font-size: 18px; text-align: center; font-weight: 600;  cursor: pointer;color: #ffffff; }
header .bczm_div i{font-size: 25px; vertical-align: middle;}
header .f_left img{height: 30px; vertical-align: middle;}
header .f_right{color: #ffffff; display: block; width: 540px; display: flex; justify-content: space-around; padding-top: 20px;}
header .f_right .item{margin: 0 10px;}
header .f_right .login, header .f_right .register{margin: -10px 10px 0;}
header .f_right .login img, header .f_right .register img{width: 120px; height: 44px;}
header .f_right img{width: 18px; height: 18px; float: left; margin-top: 4px;}
header .f_right .huanfu_img{width: 20px; height: 16px;}
header .f_right #huanfu i{font-size: 22px;margin-right:5px;vertical-align: middle;}

#main{padding-top: 10px; overflow: hidden;width: 100%;min-width: 1024px;height: 768px;min-height: 768px;}
#user_use{width: 220px; padding:0 10px;}
.apply_list{box-sizing: border-box; width: 100%; margin-bottom: 10px;}
/*color:#e09e6d;*/
.apply_list .item{box-sizing: border-box; color: #ffffff; background: rgba(0,0,0,0.5);  padding:10px;border-bottom:1px solid #3c4049}
.apply_list .item:last-child {
    border: none;
}
.apply_list .item img{width:25px; height: 25px; margin:0 10px;}
.apply_list .item>i{font-size: 30px;margin:0 10px;vertical-align: middle;}
#hangqing{width: 100%;}
/* 用户列表区样式 */
#user_list{width: 100%;background: rgba(0, 0, 0, 0.3); margin-top: 10px;}
.user_ti{height: 31px; line-height: 31px; border-bottom: rgba(255, 255, 255, 0.3) 1px solid; color: #fff; padding-left: 5px;}
.u_ty{width: 24px; height: 24px; overflow: hidden; display: block; float: right; background: url(../images/ico.png) left no-repeat; font-size: 0px; margin-top: 3px; margin-right: 2px;}
.all_u{background-position: 0 1px;}
.manage_u{background: url(../images/kefu.png) no-repeat;}
.friend_u{background-position: 0 -86px;}
.u_ty:hover{margin-top: 2px;}
.user_sh{margin: 5px 0; width: 100%; height: 26px;}
.user_sh input{margin-left: 5px; width: 150px; float: left; height: 18px; line-height: 18px; background: rgba(0, 0, 0, 0.3); border: none; padding: 4px 5px; color: #eee;}
.user_sh a{background: rgba(0, 0, 0, 0.3) url(../images/ico.png) -2px -200px no-repeat; width: 22px; height: 26px; display: block; float: left; font-size: 0;}
#list_u{}
#list_u .mCSB_inside > .mCSB_container{margin-right:0;}
#list_u .mCSB_scrollTools{width:5px;}
#list_u li{height: 32px; line-height: 32px; margin-top: 1px; color: #fff; overflow: hidden; position: relative; padding-left: 5px;}
#list_u li:hover{background: rgb(170, 190, 205);}
#list_u li a{color: rgba(255, 255, 255, 0.8);white-space: nowrap;word-break: break-all;text-overflow: ellipsis;overflow: hidden;}
#list_u span{width: 30px; display: block; height: 28px; margin-top: 1px; margin-right: 5px; float: right;}
#list_u span img{width: 25px;}
.te-img{width: 23px; height: 20px; margin-left: 5px; margin-top: 3px; float: left;}
#list_u .u_cur, #list_u .u_cur:hover{height: 53px; background: rgb(205, 218, 229); color: #222; overflow: visible;}
#list_u .u_cur span{width: 40px; height: 40px; margin-top: 4px;}
#list_u .u_cur a{color: #222;}
#list_u li p{padding-left: 5px; font-size: 12px; width: 144px; height: 23px; line-height: 23px; position: absolute; left: 0; top: 27px;}
#list_u .u_cur p a{float: left; display: block; color: #999;}
#list_u .u_cur p a:hover{color: #222;}
#list_u .u_cur p .u_mor{float: right; background: url(../images/ico.png) 25px -225px no-repeat; padding: 0 18px 0 5px; margin-right: 2px;}
#list_u .u_cur p .u_id{float: right;}
.like{background: url(../images/heart.png) left top no-repeat; width: 16px; margin: 3px 0 0 15px; font-size: 0px; height: 16px;}
.follow .like{background-position: left bottom;}
dl.umenu{display: none; position: absolute; right: 0; top: 53px; z-index: 200; background: rgb(216, 220, 223); width: 72px; font-size: 13px;}
dl.umenu dd{height: 27px; line-height: 27px; padding-left: 5px;}
dl.umenu dd:hover{background: rgb(233, 234, 236); cursor: pointer;}
/* ************************************聊天区样式 *****************************************/

/* ***********************************视频区样式 ***********************************************/
#me_use{float: left; width: 50%; height: 100vh;position: relative;}
.sp_ti{width:100%;height: 40px; line-height: 40px;  box-sizing: border-box;position: absolute;left:0;top:0;z-index:100;}
.sp_ti span{float: left; width: 100px; display: inline-block; text-align: center; background: rgba(255, 255, 255, 0.3);color: #fff;}
.sp_ti a{float: left; color: #fff; margin-left: 10px;line-height: 40px;}
.sp_ti span a{float: none; margin: 0;}
#videolink{float: left; padding-left: 70px;}
#livenotice{float: right; width: 300px; display: inline-block; color: #ff0; margin-right: 10px;}
#shiping{margin-top: 1px; height: calc(100% - 290px); width:100%; background: rgba(0, 0, 0, 0.5); position: relative;}
#shiping iframe{width:100%; height: 100%; border: 0;}
#shiping img{width: 100%; height: 480px;}
#shiping-shelte{width: 100%; height: 100%; color: #fff; background-color: #222; font-size: 16px;}
#shiping-shelte p{text-align: center; padding-top: 160px;}
#kefu{margin-top: 10px; background: rgba(0, 0, 0, 0.5); overflow: hidden;}
.kefu_ti{border-bottom: rgba(255, 255, 255, 0.5) 1px solid; height: 31px; line-height: 31px;}
.kefu_ti a{width: 100px; text-align: center; height: 27px; line-height: 27px; margin-top: 4px; display: inline-block; background: rgba(0, 0, 0, 0.5); color: #fff; margin-left: 2px;}
.kefu_ti .write{background: rgba(255, 255, 255, 0.3);}
#kefu_con{z-index: 2; position: relative;}
#kefu_con ul{padding-bottom: 10px;}
#kefu_con li{float: left; width: 77px; height: 22px; margin: 10px 0 0 12px;}
#kefu_con li a{display: block;}
#kefunavdiv{float: left}
footer{position: fixed; z-index: 14; bottom: 0; left: 0; width: 100%; height: 30px; line-height: 30px; text-align: center; font-size: 13px; color: #fefefe; background: rgba(000, 000, 000, 0.4); margin-top: 5px;}




/************注册框 s************************/
#regForm{min-width: 345px; display: none}
#regForm td{padding: 5px; font: 14px/1.8 "微软雅黑";}
#regForm .input{padding: 5px; border: 1px solid #b3b3b3; width: 150px; line-height: 22px; margin-right: 5px}
#regForm td img{vertical-align: middle}
#regForm .reg_btn{width: 80px; display: inline-block; border-radius: 5px; margin-right: 10px;}
#regForm .regFormHead{background: #5d5d5d; height: 45px;}
#regForm .regFormHead .f1{width: 20%; display: block; color: #fff; font: 20px/45px "微软雅黑"; text-align: center; background: #303030; float: left;}
#regForm .regFormHead .f2{width: 80%; color: #fff; font: 16px/45px "微软雅黑"; text-indent: 15px; float: left;}
/************注册框 s************************/



/************互动item样式 s************************/
#topic{background: rgba(0, 0, 0, 0.3); float: right;width: calc(50% - 240px); height: 100vh;margin:0 10px;}
#topic .notice{height: 40px; line-height: 40px; border-bottom: rgba(255, 255, 255, 0.3) 1px solid; color: #ff0; padding-left:  10px; overflow: hidden;display: flex;flex-direction: row;justify-content: space-between;}
#topic .m_header{width: 100%;height: 40px;background-color: #4b4c52;display: none;}
#topic .m_header td {
    font-size: 14px;
    color: #fff;
    text-align: center;
}
#topic .m_header td .cfg {
    width: 90%;
    padding: 5px 0;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background-color: #e40417;
    border-radius: 15px;
    cursor: pointer;
}
#topic .m_header table {width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;}
#topic .m_header #outlg .cfg{width: 50%;float: right;margin-right: 10px;}
#topic .topiccontent{float: left; width: 100%;}
.clear{clear: both;}
#mCSB_1_scrollbar_vertical{margin-right: 3px;}
#topic #chat_bottom{position: absolute; left: 0; bottom: 0; width:100%;}
#topic #warnmsg{ display: flex; flex-direction: row; justify-content: space-between;
    height: 39px;
    line-height: 53px;
    overflow: hidden;
    border-top: #5a5a68 1px solid;
    padding:0 10px;
}
#topic #warnmsg img{width:20%;height: 35px;}
#topic #warnmsg a.btn {
    text-align: center;
    float: left;
    display: block;
    width: 90px;
    height: 23px;
    line-height: 23px;
    background: #fff;
    color: #3463ad;
    transition: .5s;
    border-radius: 2px;
    position: relative;
    border: 1px solid transparent;
    border: 1px solid #3463ad;
    font-size: 12px;
    padding-left: 22px;
    margin-top: 7px;
}
#topic #warnmsg a.btn:hover {
    background: #3463ad;
    color: #fff !important;
}
#topic #warnmsg a.btn i {
    background: #3463ad;
    color: #fff;
    position: absolute;
    width: 25px;
    line-height: inherit;
    left: -1px;
    text-align: center;
    font-size: 15px;
    top: -1px;
}

#topicbox {padding:5px;}
#topicbox .talk,#topicbox .talk2 {width:100%;margin-top:5px;}
#topicbox .talk_time {float:left;display:inline-block;background:#333333;color:#FFFFFF;border-radius:5px;padding:3px 5px;height:25px;line-height:20px;}
#topicbox .roleimg {float:left;width:auto;height:25px;margin-left:5px;}
#topicbox .talk_name {display:inline-block;height:25px;line-height:25px;float:left;font-size:13px;font-weight:400;color:black;margin-left:5px;border-radius:5px;background:#3463ad;color:#fff;padding:0 6px;cursor:pointer;}
#topicbox .talk_content {
    margin-left:5px;background:rgb(243,245,246);padding:3px;line-height:20px;border-radius:3px;float:left;box-shadow:1px 1px 3px #000;
    position: relative;
    margin-left:10px;
}
#topicbox .talk_content:before
{
    left: -11px;
    top: 5px;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    border: 6px solid transparent;
    border-right: 6px solid #e7ebf2;
}
#topicbox .talk_content img{max-width: 200px;}
#topicbox .del {font-size:13px;border-radius:4px;cursor:pointer;text-align:center;margin-left:5px;height: 25px;line-height: 25px;}
#topicbox .pass {font-size:13px;border-radius:4px;cursor:pointer;text-align:center;margin-left:5px;height: 25px;line-height: 25px;}
#topicinput{width:100%;}
.tool_bar{padding:0 10px;height:37px;position:relative;display: flex;flex-direction: row;justify-content: space-between;}
.tool_bar .bar_left a{color:#688fbd;}
.tool_bar .bar_left a:hover{color:#8fbff9;}
.tool_bar .bar_left a i{font-size: 30px;margin-right:10px;}
.tool_bar .bar{padding:3px 5px 3px 22px;height:23px;line-height:14px;border:#ccc 1px solid;border-radius:2px;background:#fff;margin:7px 0 0 5px;display:inline-block;background:url(../images/tool.png) no-repeat;}
.tool_bar .bar_1{background-position:4px 4px;}
.tool_bar .bar_2{background-position:4px -36px;}
.tool_bar .bar_3{background-position:3px -77px;}
.tool_bar .bar_4{background-position:4px -116px;}
.tool_bar .bar_5{background-position:4px -156px;}
.tool_bar .bar:hover{border:#999 1px solid;}
.tool_bar .bar_1:hover{background-position:4px -201px;}
.tool_bar .bar_2:hover{background-position:4px -241px;}
.tool_bar .bar_3:hover{background-position:3px -282px;}
.tool_bar .bar_4:hover{background-position:4px -321px;}
.tool_bar .bar_5[select=true]{background-position:4px -361px;}
.tool_bar .bar_right{display:flex;flex-direction: row;justify-content: flex-end; }
.tool_bar .danmu_btn{margin:7px 0 0 5px;padding:3px 5px;height: 23px;}
.tool_bar .danmu_btn input[name='danmu']{margin-right:5px;}
.tool_bar select{margin: 7px 5px 0 0;padding:3px 5px;height: 23px;}
.input_area{display: flex;flex-direction: row;justify-content: space-between;width: 100%; position:relative;padding:5px 10px;}
.input_area .content1{color:#b1defc;width:100%;height: 100px;border:1px solid #688fbd;border-right-width: 0;outline: none;padding:5px;font-family: 'Microsoft YaHei','微软雅黑体'; font-size: 16px; overflow-x: hidden; overflow-y: auto; outline: none; resize: none; word-break: break-all;}
.input_area .content1:empty:before{content: attr(placeholder); color: #bbb;}
.sub_btn{display:block; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color:#688fbd; color:#FFFFFF; width:110px; height:100px; line-height:100px; font-size:20px; text-align: center;}
.sub_btn i{font-size: 45px;}
.sub_btn:hover{color: #ffffff;}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
#caitiao{background:#fff;border-radius:3px;padding:5px;height:auto;left:73px;bottom:96px;box-shadow:1px 1px 5px #666;}
#caitiao dd{text-align:center;cursor:pointer;margin:10px 0;}
/************互动item样式 e***********************/

/************弹幕 s***********************/
.Barrage{position: absolute; top: 30%; background-color: transparent; width: 100%; height: auto;min-height: 65px; color: red; font-size: 50px; font-family: 'Microsoft YaHei','微软雅黑体'; z-index: 100000; white-space: nowrap;}
.Barrage img{max-height: 300px;}
/************弹幕 e***********************/

/************在线客服工具条 e***********************/
.imkf{position: absolute; right: 0px; bottom: 40%; width: 40px; height: 150px; border: solid 1px #1E9FFF; border-top-left-radius: 8px; border-bottom-left-radius: 8px; -moz-border-radius-topleft: 8px; -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; cursor: pointer; background: #1E9FFF; text-align: center; word-wrap: break-word; font-weight: 600; font-size: 16px; color: #fff; line-height: 25px; z-index: 9999999; -webkit-box-shadow: #1e1e1e 3px 5px 13px; -moz-box-shadow: #1e1e1e 3px 5px 13px; box-shadow: #1e1e1e 3px 5px 13px;}
.imkf i{font-size: 25px; color: #fff; line-height: 40px;}
/************在线客服工具条 e***********************/

/************登录框 s***********************/
.us_mian{background: rgba(255, 255, 255, 0.75); padding: 35px 0; border-radius: 8px;}
.us_con{width: 360px; margin: auto; *margin-top: -35px;}
.us_con li{clear: both; margin-top: 15px; *margin-top: 11px; position: relative;}
.us_con li .validform_check{position: absolute; right: 5px; top: 15px;}
.us_con li .validform_right{background: url(../images/right.png); width: 16px; height: 16px;}
.us_con li .validform_wrong{background: url(../images/wrong.png); width: 16px; height: 16px;}
.us_con li img{float: right; width: 140px; height: 40px; border: #ccc 1px solid;}
.us_con .areg{width: 358px; margin: auto; height: 40px; line-height: 40px; font-size: 18px; color: #fff; display: block; text-align: center; background: #5CB85C; border: #4CAE4C 1px solid; border-radius: 3px;}
.red{color: rgb(215, 55, 57);}
.us_input{border-radius: 4px; font-size: 16px;}
.text_input{width: 250px; height: 16px; line-height: 16px; padding: 15px; border: #ccc 1px solid;}
.btn_input{width: 250px; height: 46px; line-height: 46px; border: rgb(201, 0, 0); background: rgb(215, 55, 57); *border: none; color: #fff; font-size: 20px; font-weight: bold; cursor: pointer;}
.btn_input:hover{background: rgb(201, 0, 0);}
/************登录框 e***********************/
/* 欢迎进入 */
#welcome{ position: absolute; left: 0px; bottom: 10px; z-index: 100000000; max-height: 275px;}
.welcome{ position: relative; left: -460px; background: url('/static/default/welcome.png') no-repeat; height: 56px; width: 460px; line-height: 62px; padding-left: 100px; font-size: 16px;z-index: 100; color: yellow;}
#contextmenu{
    background: #F2F2F2;
    padding:0 5px;
    display: none;
    position: absolute;
    width:95px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    list-style: none;
    box-shadow: 0 15px 35px rgb(50 50 90 / 10%), 0 5px 15px rgb(0 0 0 / 7%);
    overflow: hidden;
    z-index: 999999;
}
#contextmenu li{
    cursor: pointer;
    border-bottom: 1px solid #d8d7d7;
    padding:5px 0;
    border-left: 3px solid transparent;
    transition: ease .2s;
}
#contextmenu li:hover {
    background: #CE93D8;
    border-left: 3px solid #9C27B0;
}
/*body .layui-layim-min{display: none;}*/
.point-flicker:before,
.point-flicker:after {
    animation: warn 0.3s ease-out 0s infinite;
}
.admin_layim{display: none;}

@keyframes warn {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}