@charset "utf-8";
/* emotions */
#emotions{left:0;width:395px;font-size:12px;background:#fff;position:absolute;border:1px solid #E8E8E8;}
#emotions a{color:#9ABBC8;padding:2px 7px;text-decoration:none;}
#emotions img{border:0;}
#emotions div{margin:5px 10px;padding:1px;overflow:hidden;}
#emotions #prev,#emotions #next{margin-left:3px;background:#eee;}
#emotions .categorys{color:#ccc;height:23px;color:#9ABBC8;overflow:hidden;}
#emotions .categorys a{display:inline-block;}
#emotions .categorys a:hover{text-decoration:underline;}
#emotions .categorys a.current{cursor:default;background:#F0F0F0;-moz-border-radius:3px;-webkit-border-radius:3px;}
#emotions .container{padding:1px;overflow:hidden;}
#emotions .container a{float:left;width:26px;height:22px;text-align:center;padding:4px 2px;margin:-1px 0 0 -1px;border:1px solid #e8e8e8;}
#emotions .container a:hover{z-index:2;position:relative;border:1px solid #0095cd;}
#emotions .page{text-align:right;}
#emotions .page a.current{color:#666;background-color:#fff;}
#emotions .page a{margin-left:3px;color:#0078B6;background-color:#f3f3f3;}
#emotions .page a:hover{background-color:#e7e7e7;}