<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="/static/index/js/jquery.min.js"></script>
    <script src="/static/theme1/js/super_slider.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            font: 12px/24px "微软雅黑";
        }

        .big {
            width: 1000px;
            margin: 0 auto;
            margin-top: 10px;
            height: 530px;
            border: 1px solid #194474;
        }

        .box {
            height: 100px;
            position: relative;
            display: inline-block;
            margin: 25px 100px;
        }

        .intro {
            width: 1000px;
            height: 50px;
            margin-top: 5px;
        }

        .introduce {
            width: 370px;
            height: 40px;
            background: rgb(62, 75, 105);
            color: white;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }

        .experts_btns {
            background: #162b40;
            color: #fff;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            width: 1000px;
            list-style: none;
        }

        .experts_btns li {
            border-right: 1px solid #194474;
            float: left;
            position: relative;
            left: 0;
            top: 0;
            padding: 0px 50px;
            cursor: pointer;
        }

        #roll {
            width: 200%;
        }

        #roll dd {
            width: 270px;
            height: 400px;
            float: left;
        }

        .box span {
            position: absolute;
            bottom: -100%;
            left: -100px;
            display: inline-block;
            width: 50px;
            text-align: center;
            cursor: pointer;
            z-index: 90;
            color: #fff;
        }

        .box .next {
            right: -90px;
            left: auto;
        }

        .title {
            margin-top: 10px;
            width: 1000px;
            height: 48px;
        }

        li:hover {
            color: #4aa0f4;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="intro">
        <div class="introduce"> 产 品 介 绍</div>
    </div>

    <div class="title" style="display:none;">
        <ol class="experts_btns">
            <li id="gui">金属</li>
            <li id="jing">能源</li>
            <li id="gu">指数</li>
        </ol>
    </div>

    <div class="box">
        <span class="prev"><img src="/static/theme1/images/cp/top.png"></span>
        <div>
            <dl id="roll" class="roll">
                <dd><img src="/static/theme1/images/cp/jinshu/01.png"/></dd>
                <dd><img src="/static/theme1/images/cp/jinshu/02.png"/></dd>
                <dd><img src="/static/theme1/images/cp/jinshu/03.png"/></dd>
                <dd><img src="/static/theme1/images/cp/ny/01.png"/></dd>
                <dd><img src="/static/theme1/images/cp/ny/02.png"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/01.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/02.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/03.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/04.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/05.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/06.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/zs/07.jpg"/></dd>
                <dd><img src="/static/theme1/images/cp/gz/1.png"/></dd>
                <dd><img src="/static/theme1/images/cp/gz/2.png"/></dd>
                <dd><img src="/static/theme1/images/cp/gz/3.png"/></dd>
                <dd><img src="/static/theme1/images/cp/gz/4.png"/></dd>
            </dl>
        </div>
        <span class="next"><img src="/static/theme1/images/cp/bottom.png"></span>
    </div>
</div>
<script>
    $(function () {
        $("#gui").click(function () {
            $(this).addClass("roll").siblings().removeClass("roll");
            $(".experts_btns").removeClass("roll").eq($(this).index()).addClass("roll");
        })
    });

    $(".box").superSlider({
        prevBtn: ".prev",//左按钮
        nextBtn: ".next",//右按钮
        listCont: "#roll",//滚动列表外层
        scrollWhere: "prev",//自动滚动方向next
        delayTime: 1000,//自动轮播时间间隔
        speed: 1000,//滚动速度
        amount: 1,//单次滚动数量
        showNum: 3,//显示数量
        autoPlay: true//自动播放
    });
</script>
</body>
</html>