<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">

    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">讲师列表</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="add">
                    <i class="layui-icon">&#xe608;</i>添加讲师
                </button>
            </div>

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="state1">
    <!--定义一个mid属性，提供给update操作使用-->
    <input type="checkbox" mid={{d.id}} {{d.is_recommend=="1"?"checked":""}} name="is_recommend"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="显示|隐藏">
</script>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">
        删除
    </button>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    var tableIns=null;
    layui.use(['layer', 'form', 'laypage','jquery','table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '讲师', },
                {field: 'scpz', title: '擅长品种',},
                {field: 'jyln', title: '交易理念',},
                {field: 'cyjl', title: '从业经历'},
                {field: 'sl', title: '胜率',},
                {field: 'zan_nums', title: '点赞',},
                {field: 'is_recommend', title: '前台是否展示', templet: '#state1', minWidth: 80, align: 'center'},
                {field: 'create_time', title: '添加时间',width:170},
                {title: '操作', toolbar: '#butt',width:150},
            ]],
            page: false, //开启分页
            load:true,
        };
        tableIns = table.render(options);
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).attr('mid');//为了获取开关所在行的信息，需要绑定上所在行的id
            var isManager = obj.elem.checked ? "1" : "0";
            $.ajax({
                url: "{:url('changeStatus')}",
                type: 'GET',
                data: {'id': id,},
                success: function (res) {
                    layer.alert(res.msg, function(){tableIns.reload();layer.closeAll();});
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id=" + data.id, //这里content是一个普通的String
                    title: '修改讲师',
                    area: ['60%', '82%'],
                });
            }else if(layEvent == 'del'){
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('del')}",{id:data.id},function(res){
                        obj.del();
                        if(res.msg!==''){
                            layer.alert(res.msg)
                        }
                    },"json")
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('add')}", //这里content是一个普通的String
                title: '添加讲师',
                area: ['700px', '550px'],
            });
        });
    });
</script>
</body>
</html>