<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">管理员互动统计</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--        搜索开始-->
            <blockquote class="layui-elem-quote">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="margin:0;">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <button class="layui-btn" lay-submit lay-filter="search2"  id="search2">查看今日</button>
                                </div>
                            </div>
                            <div class="layui-inline">
                            <div class="layui-input-inline">
                                <button class="layui-btn" lay-submit lay-filter="search3"  id="search3">查看昨日</button>
                            </div>
                    </div>
                    <p style="color:red;font-weight:700">数据每隔十分钟会更新一次，如果查看实时数据，请清理缓存之后再查看</p>
                </form>
            </blockquote>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('tongji')}",//数据接口
            page: false, //开启分页
            cols: [[ //表头
                {field: 'nick_name', title: '主互动昵称',},
                {field: 'count', title: '总互动次数(含隶属机器人)',},
            ]],
        };
        var tableIns = table.render(options);
        form.on('submit(search2)', function (data) {
            var data = data.field;
            data['date']='today';
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
        form.on('submit(search3)', function (data) {
            var data = data.field;
            data['date']='yesterday';
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    })
</script>
</body>
</html>