@media screen and (min-width:1600px) {
    .regTip {
        opacity: 1;
        width: 100%;
        text-align: center;
        padding-top: 25%;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        z-index: 1;
    }
}

@media screen and (max-width: 1600px) {
    .regTip {
        opacity: 1;
        width: 100%;
        text-align: center;
        padding-top: 40%;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        z-index: 1;
    }
    /*header,#main{min-width: 1346px;}*/
    #topic .notice {
        display: block;
    }
    #topic .m_header {
        display: none;
    }
    .autoContentHeight {
        height: 620px!important;
        overflow: auto!important;
    }
    /* .{} */
    .autoContentHeight::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: #F5F5F5;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    .autoContentHeight::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    /*定义滑块 内阴影+圆角*/
    .autoContentHeight::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
        background-color: #c8c8c8;
    }
    .bigclass {
        position: absolute;
        z-index: 1000;
        bottom: 184px;
        width: 372px;
        right: 130px;
    }
    .bigcli {
        background: #fff;
        border-radius: 3px;
        padding: 5px;
        height: auto;
        right: 300px;
        bottom: 181px;
        box-shadow: 1px 1px 5px #666;
    }
}

@media screen and (max-width: 1000px) {
    header,
    #main {
        min-width: 100%;
    }
    header .media_hide {
        display: none;
    }
    #topic .notice {
        display: block;
    }
    #topic .m_header {
        display: none;
    }
}

@media screen and (max-width: 880px) {
    header,
    #user_use,
    #me_use .sp_ti,
    #me_use #kefu {
        display: none;
    }
    .chatFooter {
        background: #fff;
    }
    header,
    #main {
        min-width: 100%;
    }
    #main {
        padding-top: 0;
    }
    #me_use {
        margin-left: 0;
        width: 100%;
        height: 230px;
        float: none;
    }
    #me_use #shiping {
        width: 100%;
        height: 230px;
    }
    #me_use #shiping #shiping-shelte p {
        padding-top: 100px;
    }
    #topic {
        float: none;
        width: 100%;
        height: calc(100vh - 230px);
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    #topic .notice {
        display: none;
    }
    #topic .m_header {
        display: block;
    }
    .min_chat {
        display: none!important;
    }
    #topic #warnmsg {
        display: none;
    }
    #topic .input_area .content1 {
        height: 50px;
    }
    #topic .input_area .sub_btn {
        height: 50px;
        line-height: 50px;
    }
    #topic #topicbox .talk_content img {
        max-width: 100px;
    }
    footer {
        margin-top: 0;
    }
    /*.layui-layim-min{display: none;}*/
    .layui-m-layermain {
        top: 270px;
        height: 200px;
    }
    .layim-panel {
        top: 270px;
    }
    .autoContentHeight {
        height: 410px!important;
        overflow: auto!important;
    }
    .smallclass {
        position: absolute!important;
        left: 0!important;
        bottom: 128px!important;
    }
    .smallcli {
        background: #fff;
        border-radius: 3px;
        padding: 5px;
        height: auto;
        right: 160px;
        bottom: 127px;
        box-shadow: 1px 1px 5px #666;
    }
    .regTip {
        padding-top: 21%;
        font-size: 18px;
    }
}