<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
        <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">我的机器人</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group"  style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="adduser">
                    <i class="layui-icon">&#xe608;</i>添加会员
                </button>
                <button type="button" class="layui-btn" id="addyouke">
                    <i class="layui-icon">&#xe608;</i>添加游客
                </button>
            </div>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">
        删除
    </button>
</script>
<script type="text/html" id="imgtmp">
    <img src="{{d.head_img}}" style="width: 30px;height: 30px;"/>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '昵称',},
                {field: 'head_img', title: '头像', templet: "#imgtmp"},
                {field: 'group_name', title: '所在组',},
                {field: 'admin_uid', title: '隶属于',},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true
        };
        var tableIns = table.render(options);
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('robot/edit')}?id=" + data.id, //这里content是一个普通的String
                    title: '修改游客',
                    area: ['60%', '60%'],
                });
            }
        });
        $("#adduser").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('addUser')}", //这里content是一个普通的String
                title: '添加会员',
                area: ['60%', '60%'],
            });
        });
        $("#addyouke").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('addYk')}", //这里content是一个普通的String
                title: '添加游客',
                area: ['50%', '32%'],
            });
        });
    });
</script>
</body>
</html>