<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">公告设置</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div id="table" lay-filter="table"></div>
        </div>
    </div>
</div>
<script type="text/html" id="toolTpl">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
</script>
<link rel="stylesheet" href="{$plus}/layui/css/layui.css">
<link rel="stylesheet" href="{$skin}/css/admin.css">
<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script type="text/javascript" src="{$skin}/js/publicFunction.js"></script>

<script>
    layui.use(["jquery", "form", "layer", "table"],
        function () {
            var $ = layui.jquery,
                layer = layui.layer,
                table = layui.table,
                form = layui.form;

            var options = {
                elem: '#table',
                url: "{:url('index')}",
                where: {},
                cols: [[
                    {type: "checkbox"},
                    {field:'content', title: '标题',width:305},
                    {field: 'nick_name', title: '发布者', templet: "#is_use_tpl"},
                    {field: 'create_time', title: '发布日期'},
                    {title: '操作',templet: "#toolTpl"}
                ]],
                page: false,
                loading: true,
                done: function (res, cur, pages) {

                }
            };
            var tableIns = table.render(options);
            table.on('tool(table)', function (obj) {
                var data = obj.data;
                var layEvent = obj.event;
                var tr = obj.tr;
                if (layEvent === 'edit') {
                    layui.layer.open({
                        type: 2,
                        title: "修改公告",
                        fixed: true,
                        maxmin: false,
                        area: ["80%", "95%"],
                        content: "{:url('edit')}?id=" + data.id
                    })
                }
            });
        });
</script>
</body>

</html>