<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">添加QQ客服</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">QQ昵称:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="qq_name" placeholder="请输入QQ昵称" autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">QQ号码:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="qq_account" placeholder="请输入QQ号码" autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">营销QQ:</label>
                <div class="layui-input-inline">
                    <select name="is_yx" lay-verify="required">
                        <option value=""></option>
                        <option value="0">是</option>
                        <option value="1">否</option>>
                    </select>
                </div>
            </div>
            <div class="layui-upload-drag" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
                <div class="layui-hide" id="uploadDemoView">
                    <hr>
                    <img src="" alt="上传成功后渲染" style="max-width: 196px">
                </div>
            </div>
            <div>
                <input type="hidden" name="qq_icon" id="imagesrc">
            </div>
            <div class="layui-form-item" style="padding-left: 80px">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery','aliossUploader'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                   layer.msg(res.msg);
                }else {
                    layer.msg(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        aliossUploader.render({
            elm: '#test10',
            policyUrl: "{:url('index/getOssPolicy',['dir'=>'qqicon'])}",
            allUploaded: function (res) {
                $("#imagesrc").val(res[0].ossUrl);
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src',res[0].ossUrl);
                layer.msg('上传成功');
            },
            policyFailed: function (res) {
                layer.msg("上传失败");
            }
        });
    });
</script>
</body>
</html>