<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{:config('static.title')}</title>
  <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
  <style>
    .layui-table-cell {height: 60px;line-height: 40px;}
    th .layui-table-cell {height: 30px;line-height: 30px;text-align: center;}
  </style>
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">签到列表</a><span lay-separator=""></span>
            </span>
    </div>
    <div class="layui-card-body">
      <table id="table" lay-filter="table"></table>
    </div>
  </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
  layui.use(['layer',  'jquery', 'table','form'], function () {
    var layer = layui.layer;
    var form = layui.form;
    var $ = layui.jquery;
    var table = layui.table;
    var options = {
      elem: '#table',
      url: "{:url('')}",//数据接口

      cols: [[ //表头
        {field: 'id', title: 'ID', width: 60},
        {field: 'mobile', title: '用户账户'},
        {field: 'nick_name', title: '用户名称'},
        {field: 'create_time', title: '签到时间',},

      ]],
      page: true, //开启分页
      load:true
    };
    var tableIns = table.render(options);
    form.on("submit(search)", function (res) {
      var data = res.field;
      options["where"] = data;
      tableIns.reload(options);
      return false
    });
  });
</script>
</body>
</html>