<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-fluid">
    <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>后台权限</legend>
    </fieldset>-->
<!--    {#eq name="mod" value="4"}checked{/eq}-->
    <div class="layui-form">
        <div style="margin-bottom: 20px;background-color: #ffffff;padding:20px;">
        <input type="checkbox" name="is_login_admin" title="进入后台权限" lay-skin="primary" {if $info.is_login_admin }checked{/if}>
        </div>
        {foreach $adminMenu as $key=>$menu }
        <div style="margin-bottom: 20px;background-color: #ffffff;padding:20px;">
            <input type="checkbox" name="{$key}" title="{$menu.name}" lay-skin="primary" {if $menu.isChecked }checked{/if}>
            <hr>
            {foreach $menu['subMenu'] as $key2=>$subMenu}
            <input type="checkbox" name="{$key}_{$key2}" title="{$subMenu.name}" lay-skin="primary" {if $subMenu.isChecked }checked{/if}>
            {/foreach}
        </div>
        {/foreach}

        <div style="margin-bottom: 20px;background-color: #ffffff;padding:20px;">
            <button class="layui-btn" lay-submit lay-filter="sub">提交修改</button>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var id = {$info.id};
        form.on('submit(sub)', function (data) {
            $.post("", {id:id,data:data.field},  function (res) {
                layer.alert(res.msg, function () {      //弹出信息
                    if (res.code == 200) {
                        parent.location.reload();    //刷新父级
                    }
                });
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>