
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <script type="text/javascript" src="/static/index/js/jquery.min.js"></script>
    <title>更换密码</title>
    <style type="text/css">
        html,body,form{margin: 0; border: 0;padding:0;width:100%;height:100%;font-family:'Microsoft YaHei','微软雅黑体';background-image:url('/static/default/center.jpg') center center no-repeart; }
        .main{width:100%;height:100%;}
        .main table{width:500px; height:250px; border: 0; padding: 0; margin: 50px auto; text-align: center;}
        .main table td{font-size:13px; color:#7c7c7c;text-align:left;height:30px;}
        .main table .lft{text-align:right;}
        .ipt{height: 23px; text-align: left; margin-left: 0px; color: #808080;}
        .err{color:orangered;font-size:12px;display:none;}
        .layui-input{height:30px;}
    </style>
</head>
<body style="margin: 0; border: 0;">
<form id="form1">
    <div class="main">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col style="width:100px;" />
                <col />
            </colgroup>
            <tbody>
            <tr>
                <td class="lft">原始密码：</td>
                <td>
                    <input id="oldpwd" type="password" class="layui-input" />
                </td>

            </tr>
            <tr>
                <td class="lft">新建密码：</td>
                <td>
                    <input id="newpwd" type="password" class="layui-input" />
                </td>

            </tr>
            <tr>
                <td class="lft">确认新密码：</td>
                <td>
                    <input id="pwd2" type="password" class="layui-input" />
                </td>

            </tr>
            <tr>
                <td class="lft"></td>
                <td>
                    <input type="button" value="确定保存" class="layui-btn layui-btn-normal" onclick="chgpwd();" />
                </td>

            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>
<script type="text/javascript">
    function chgpwd() {
        var pwd = $("#oldpwd").val();//原密码
        var pwd1 = $("#newpwd").val();//新密码
        var pwdto = $("#pwd2").val();//确认密码

        if (pwd.length < 6 || pwd1.length < 6) { parent.layer.msg('密码长度不能小于6位数', { icon: 5 }); return; }
        if (pwdto != pwd1) { parent.layer.msg('两次输入的新密码不一致', { icon: 5 });return;  }
        if (pwd == pwd1) { parent.layer.msg('新密码和原密码一样，无需修改', { icon: 5 }); return; }

        $.ajax({
            type: "POST",
            url: "",
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            data: { "pwd": pwd,"pwd1":pwd1,"pwd2":pwdto },
            success: function (res) {
                if(res.code==200){
                    parent.layer.msg(res.msg, { icon: 6 });
                    window.setTimeout("parent.layer.closeAll()", 1500);
                }else{
                    parent.layer.msg(res.msg, { icon: 5 });
                }
            }
        });
    }
</script>