<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>

<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">管理员列表</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="getAdminAdd"
                        onclick="openWin('新增内容','{:url('add')}');">
                    <i class="layui-icon">&#xe608;</i>添加管理员
                </button>
            </div>

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>


<script type="text/html" id="bar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="imAuthTpl">
    <input type="checkbox" lay-skin="switch" lay-filter="switchImAuth" lay-text="启用|禁用" mid="{{d.id}}" name="im_auth" {{d.im_auth=="1"?"checked":""}}>
</script>


<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script type="text/javascript" src="{$skin}/js/publicFunction.js"></script>
<script>
    layui.use(["jquery", "form", "layer", "table"], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            table = layui.table,
            form = layui.form;
        var options = {
            elem: '#table',
            url: "{:url('admin/index')}", //数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID'},
                {field: 'user_name', title: '用户名'},
                {field: 'nick_name', title: '昵称',},
                {field: 'group_name', title: '所在组',},
                {title: '使用IM权限', templet: "#imAuthTpl"},
                {title: '操作', toolbar: '#bar'}
            ]],
            page: true, //开启分页
            loading: true,
        };
        table.render(options);
        //监听工具条
        table.on('tool(table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                layer.open({
                    type: 2,
                    fixed: false, //不固定
                    maxmin: true,
                    title: "内容编辑",
                    area: ['700px', '450px'],
                    content: "edit?id=" + data.id
                });
            } else if (obj.event === 'del') {
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('teacherDel')}", {id: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            }
        });
        form.on('switch(switchImAuth)', function (obj) {
            var id = $(this).attr('mid');
            var field = $(this).attr('name');
            $.getJSON("{:url('changeStatusByField')}", {id: id, field: field}, function (res) {
                if (res.code == 200) {
                    layer.msg(res.msg, {icon: 6});
                } else {
                    layer.msg(res.msg, {icon: 5});
                }
                setTimeout(function () {
                    location.reload();
                }, 1000);
            })
        });

        var height = $(document.body).height();
        window.parent.document.getElementById("main_frm").style.height = height + "px";
    });

</script>

</body>

</html>