<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">添加会员</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">生成个数:</label>
                    <div class="layui-input-inline">
                        <input type="number" name="num"  placeholder="请输入生成个数"  autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                    <div class="layui-form-mid layui-word-aux" >最多生成5个</div>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 80px">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery','layedit','upload','laydate'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var layedit = layui.layedit;
        var upload = layui.upload;
        var laydate = layui.laydate;
        form.on('submit(sub)', function (data) {
            $.post("/admin/Myrobot/addYk", data.field,  function (res) {
                if (res.code == 200) {
                    layer.closeAll();    //关闭所有层
                    layer.alert(res.msg, function () {      //弹出信息
                        location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>