<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body" style="height:545px;">
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">选择助理号:</label>
                <div class="layui-input-inline" style="width: 260px">
                    <select name="im_id">
                        {volist name="im_list" id="vo"}
                        <option value="{$vo.id}" {if $userinfo.admin_uid == $vo.id }selected{/if}>{$vo.user_name}({$vo.nick_name})</option>
                        {/volist}
                    </select>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <input type="hidden" name="id" value="{$userinfo.id}">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery',], function () {
        var form = layui.form;
        var $ = layui.jquery;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.msg(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>