<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item" >
                <div class="layui-block">
                    <label class="layui-form-label">用户账号:</label>
                    <div class="layui-input-block">
                        <input type="text" name="mobile"  autocomplete="off"   value="{$info.mobile}" class="layui-input" lay-verify="required" disabled>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">抽奖用户:</label>
                    <div class="layui-input-block">
                        <input type="text" name="nick_name" autocomplete="off" value="{$info.nick_name}" class="layui-input" lay-verify="required" disabled>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">获得奖品:</label>
                    <div class="layui-input-block">
                        <input type="text" name="prize"  autocomplete="off"  value="{$info.prize}" class="layui-input" lay-verify="required" disabled>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">指定奖项</label>
                <div class="layui-input-block">
                    <select name="prize_id" lay-verify="required">
                        {foreach $turntable as $key=>$vo }
                        <option value=""></option>
                        <option value="{$key}">{$vo}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">被指定奖项:</label>
                    <div class="layui-input-block">
                        <input type="text" name=""  autocomplete="off"  value="{$yu_prize}" class="layui-input"  disabled>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery','aliossUploader','upload'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>