@font-face {
  font-family: "iconfont"; /* Project id 2674789 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1635911609518') format('woff2'),
       url('iconfont.woff?t=1635911609518') format('woff'),
       url('iconfont.ttf?t=1635911609518') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaoxi:before {
  content: "\e618";
}

.icon-huanyingye:before {
  content: "\e728";
}

