@font-face {
  font-family: "iconfont"; /* Project id 2490542 */
  src: url('iconfont.woff2?t=1648315025221') format('woff2'),
       url('iconfont.woff?t=1648315025221') format('woff'),
       url('iconfont.ttf?t=1648315025221') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Whatsapp:before {
  content: "\e7dd";
}

.icon-xiaoxi:before {
  content: "\e601";
}

.icon-icon_xinyong_xianxing_jijin-179:before {
  content: "\e653";
}

.icon-chanpinjieshao:before {
  content: "\e661";
}

.icon-rili:before {
  content: "\e60e";
}

.icon-tupian:before {
  content: "\e6dd";
}

.icon-xuanzhong:before {
  content: "\e68b";
}

.icon-xitong:before {
  content: "\e67c";
}

.icon-taiyang_sun61:before {
  content: "\e61a";
}

.icon-biaoqing:before {
  content: "\e659";
}

.icon-send:before {
  content: "\e621";
}

.icon-qq:before {
  content: "\e6fd";
}

.icon-yonghu:before {
  content: "\e620";
}

.icon-laba:before {
  content: "\e60c";
}

.icon-huanfu:before {
  content: "\e65c";
}

.icon-shouji:before {
  content: "\e607";
}

.icon-yunzhuomian:before {
  content: "\e644";
}

.icon-youke:before {
  content: "\e629";
}

.icon-chengweijiangshi:before {
  content: "\e693";
}

.icon-kecheng-:before {
  content: "\e61f";
}

.icon-liuyan:before {
  content: "\e600";
}

.icon-fuwu:before {
  content: "\e60d";
}

.icon-shanchu:before {
  content: "\e696";
}

.icon-yonghu1:before {
  content: "\e60a";
}

.icon-xitong1:before {
  content: "\e60b";
}

