<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">公告设置</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <button type="button" class="layui-btn" onclick="openWin('添加公告','{:url('add')}');"><i class="layui-icon">&#xe608;</i>添加公告</button>
                <button type="button" class="layui-btn layui-btn-normal" onclick="openEditWin('{:url('edit')}');"><i class="layui-icon">&#xe642;</i>编辑</button>
                <button type="button" class="layui-btn layui-btn-danger" onclick="delItem('{:url('dels')}');"><i class="layui-icon">&#xe640;</i>删除</button>
            </div>

            <div id="table" lay-filter="table"></div>
        </div>
    </div>
</div>
<script type="text/html" id="toolTpl">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">删除</button>
</script>
<link rel="stylesheet" href="{$plus}/layui/css/layui.css">
<link rel="stylesheet" href="{$skin}/css/admin.css">
<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script type="text/javascript" src="{$skin}/js/publicFunction.js"></script>

<script>
    layui.use(["jquery", "form", "layer", "table"],
        function () {
            var $ = layui.jquery,
                layer = layui.layer,
                table = layui.table,
                form = layui.form;

            var options = {
                elem: '#table',
                url: "{:url('index')}",
                where: {},
                cols: [[
                    {type: "checkbox"},
                    {field:'cardid', title: '标题',width:305},
                    {field: 'is_use', title: '发布者', templet: "#is_use_tpl"},
                    {field: 'use_time', title: '发布日期'},
                    {title: '操作',templet: "#toolTpl"}
                ]],
                page: false,
                loading: true,
                done: function (res, cur, pages) {

                }
            };
            var tableIns = table.render(options);
            table.on('tool(table)', function (obj) {
                var data = obj.data;
                var layEvent = obj.event;
                var tr = obj.tr;
                if (layEvent === 'detail') {
                    layui.layer.open({
                        type: 2,
                        title: "提现审核",
                        fixed: true,
                        maxmin: true,
                        area: ["80%", "95%"],
                        content: "{:url('detail')}?id=" + data.id
                    })
                } else if (layEvent == 'edit') {
                    var title="";
                    var url = "{:url('edit')}?id"+data.id
                    openWin(title,url);
                } else if (layEvent == 'del') {
                    layer.confirm('确定执行代付吗？', function (index) {
                        var url = "{:url('daifu')}";
                        $.post(url, {order_sn: data.order_sn}, function (res) {
                            if (res.msg != '') {
                                layer.alert(res.msg, function () {
                                    $("#search").trigger("click");
                                    layer.closeAll();
                                });
                            }
                        });
                        layer.close(index);
                    })
                }
            });
            $("#shenhe").click(function () {
                var checked_data = table.checkStatus('table');
                if (checked_data.data.length == 0) {
                    layer.msg("请选择要修改的信息");
                    return false
                }
                var ids = new Array();
                for (var x in checked_data.data) {
                    ids.push(checked_data.data[x]["order_sn"])
                }
                ids = ids.join(",");
                console.log(ids);
                $.post("{:url('shenhes')}", {ids: ids, status: 3, note: ''}, function (res) {
                    if (res.msg != "") {
                        layer.msg(res.msg, {time: 1000}, function () {
                            if (res.url != "") {
                                window.location.href = res.url
                            } else {
                                window.location.reload()
                            }
                        })
                    }
                })
            });
            $("#back").click(function () {
                var checked_data = table.checkStatus('table');
                if (checked_data.data.length == 0) {
                    layer.msg("请选择要修改的信息");
                    return false
                }
                var ids = new Array();
                for (var x in checked_data.data) {
                    ids.push(checked_data.data[x]["id"])
                }
                ids = ids.join(",");
                console.log(ids);
                $.post("{:url('cash/dels')}", {
                        ids: ids
                    },
                    function (res) {
                        if (res.msg != "") {
                            layer.msg(res.msg, {
                                    time: 1000
                                },
                                function () {
                                    if (res.url != "") {
                                        window.location.href = res.url
                                    } else {
                                        window.location.reload()
                                    }
                                })
                        }
                    })
            });


            form.on("submit(search)", function (res) {
                var data = res.field;
                options["where"] = data;
                tableIns.reload(options);
                return false
            });
            form.on("submit(export)", function (res) {
                var data = res.field;
                var url = '{:url("export")}?';
                for (var x in data) {
                    url += x + '=' + data[x] + '&';
                }
                window.open(url);
                return false
            });
            form.on("submit(sub_no_sh)", function (res) {
                options["where"] = {status: 1};
                tableIns.reload(options);
                return false
            });

        });
</script>
</body>

</html>